@owservable/sqlite: SqliteJournalPoller
Class SqliteJournalPoller
Index
Properties
lifecycle
notifications
Accessors
instance
Methods
init
stop
Properties
Readonly lifecycle
lifecycle: ReplaySubject<any>
Readonly notifications
notifications: Subject<SqliteNotificationType>
Accessors
Static instance
get instance(): SqliteJournalPoller
Returns SqliteJournalPoller
Methods
Static init
init(orm: any, pollIntervalMs?: number): SqliteJournalPoller
Parameters
orm: any
pollIntervalMs: number = 250
Returns SqliteJournalPoller
Static stop
stop(): void
Returns void
